<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Configuración y uso de &#39;mpd&#39; by nashgul</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/nashgul">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Configuración y uso de &#39;mpd&#39;</h1>
          <p>Configuración de mpd</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/nashgul">nashgul</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="qué-es-mpd" class="anchor" href="#qu%C3%A9-es-mpd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Qué es 'mpd'</h3>

<p>'mpd' es un demonio para reproducción de música.</p>

<p>Es ligero, permite múltiples instancias, puede hacer de servidor http directamente en tu propio pc, puede enviar el streaming a un servidor (ej. icecast), se puede controlar desde el mismo pc donde se ejecuta, desde otro pc de la LAN, desde internet: desde un dispositivo android (mpdroid, está en el repositorio f-droid), desde otro pc y través de un explorador web.
Está disponible en muchas (¿todas?) las distribuciones GNU/Linux.</p>

<h3>
<a id="mpd-principal-e-instancias-secundarias-satelites" class="anchor" href="#mpd-principal-e-instancias-secundarias-satelites" aria-hidden="true"><span class="octicon octicon-link"></span></a>'mpd' principal e instancias secundarias (satelites).</h3>

<p>El uso básico que se le puede dar a 'mpd' es lanzando una única instancia. Esa instancia puede tener múltiples salidas de audio (distintas tarjetas de sonido) con distintas frecuencias de muetreo y formatos (codecs: ogg, mp3), múltiples servidores http en localhost y múltiples streamings.</p>

<h3>
<a id="instalación" class="anchor" href="#instalaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instalación</h3>

<p>Distribuciones basadas en Debian: apt-get install mpd</p>

<p>Archlinux: pacman -S mpd</p>

<p>Gentoo: emerge mpd</p>

<p>Fedora / centOS / RHL: yum install mpd</p>

<p>Sources: <a href="http://www.musicpd.org/download.html">http://www.musicpd.org/download.html</a></p>

<h3>
<a id="fichero-de-configuración-mpdconf" class="anchor" href="#fichero-de-configuraci%C3%B3n-mpdconf" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fichero de configuración ('mpd.conf')</h3>

<p>Por defecto ese es el fichero que carga al iniciar mpd.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
